<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tutorial: Function to String</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>



	
	<section class="container text-center">
		<br/><button id="btn1" class="btn btn-default">Click Me</button>	
	</section>

	
	
	<div id="smart-overlay" class="smart-overlay"></div>

	<div id="smart-overlay-wrapper" class="smart-overlay text-center">
		<div id="smart-overlay-content"></div>
		<a id="btn-ok" class="btn btn-default" href="javascript://">Close</a>
	</div>








	<script type="text/javascript">

		var myOverlay = {
			content: null,
			_this: null,
			close: function() {
				var ret = _this.talk("Are you sure?");
				if (ret) {
					$("#smart-overlay-content").empty();
					$(".smart-overlay").removeClass("open");
				}
			},
			open : function() {
				_this = this;
				content = $("<iframe src='http://www.nathanvo.com' width=100% height=400 frameborder=0></iframe>");
				$("#smart-overlay-content").html(content);
				$(".smart-overlay").addClass("open");
			},
			talk : function(m) {
				return confirm(m);
			}
		};

		$(document).ready(function(){
			$("#btn-ok").on('click', function() {
				myOverlay.close();
			});
		
			$("#btn1").on('click', function() {
				myOverlay.open();	
			});
		});

	</script>

	<style type="text/css">
		#smart-overlay {
		  position: fixed;
		  left: 0;
		  top: 0;
		  background: #000;
		  height: 100%;
		  width: 100%;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
		  filter: alpha(opacity=70);
		  opacity: .7;
		}
		#smart-overlay-wrapper {
		  background: #d9d9d9;
		  width: 840px;
		  border: 1px solid #666;
		  height: auto;
		  position: fixed;
		  top: 30px;
		  left: 50%;
		  margin-left: -420px;
		  z-index: 9999;
		}
		.smart-overlay {
		  display: none;
		}
		.smart-overlay.open {
		  display: block !important;
		}
	</style>

</body>
</html">
